<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieBehaviour.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\MechGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="96" Column="2" />
      <File FileName="Assets\Scripts\AmmoGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>