<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieBehaviour.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\MechGenerator.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>